<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" id="cookiebanner" src="https://cdn.jsdelivr.net/gh/dobarkod/cookie-banner@1.2.2/dist/cookiebanner.min.js"></script>
        <meta name="author" content="Tiziano Di Biase">
    </head>


    <body>
        <nav>
            <ul class="nav-links" >
                <li><a href="index.html">Home</a></li>
                <li><a href="Costituzione.html">Costituzione d'impresa</a></li>
                <li><a href="Costi.html">Costi e apporti</a></li>
                <li><a href="Bilancio.html">Bilancio d'esercizio</a></li>
                <li><a href="Acquisto.html">Acquisto azienda già funzionante</a></li>
        </nav>
<div class="content">
    <div style="padding: 13%;"></div>
    <div class="text">
        <h1 class="title">L'avvio di un attività imprenditoriale</h1>

        <img src="https://images.unsplash.com/39/lIZrwvbeRuuzqOoWJUEn_Photoaday_CSD%20%281%20of%201%29-5.jpg?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=1170" alt="Persone in piedi in bianco e nero" id="first_img">
        Benvenuto! 
        Se sei arrivato qui, probabilmente desideri avviare un’attività imprenditoriale ma non sai da dove iniziare né come orientarti tra le varie procedure necessarie.<br>
        È comprensibile: tra l’iscrizione al Registro delle Imprese, la redazione del bilancio d’esercizio, la gestione dei costi e degli apporti, le operazioni da compiere possono 
        sembrare complesse e numerose. E la situazione si complica ulteriormente se si intende acquistare un’impresa già avviata.<br>

        Ma non c’è motivo di preoccuparsi. In questo sito troverai tutto quello che c'è da sapere per avviare e gestire al meglio la tua impresa individuale.<br>

        Prima di analizzare nel dettaglio le fasi operative, è opportuno chiarire alcuni concetti di base.
        Chi è un imprenditore? Che cosa si intende per impresa? Chi può esercitare un’attività imprenditoriale e quali sono i requisiti richiesti? 
        <h2 style="margin:10px auto" class="subtitle">L'imprenditore</h2>
        <a href="https://www.gazzettaufficiale.it/atto/serie_generale/caricaArticolo?art.versione=1&art.idGruppo=262&art.flagTipoArticolo=2&art.codiceRedazionale=042U0262&art.idArticolo=2082&art.idSottoArticolo=1&art.idSottoArticolo1=10&art.dataPubblicazioneGazzetta=1942-04-04&art.progressivo=0">
			L'articolo 2082 del codice civile</a> definisce un imprenditore, come chi esercita professionalmente un'attività economica organizzata 
            al fine della produzione o dello scambio di beni o servizi. 
        <img src="img/Imprenditore.jpg" alt="Imprenditore">
        <h2 style="margin-bottom:10px" class="subtitle">L'impresa</h2>
		Per quanto riguarda l'impresa, il codice civile non ne dà un'esatta definizione,
		però si può definire come un’organizzazione di persone e di cose il cui compito consiste nell’acquisire fattori produttivi
		per impiegarli opportunamente nel processo produttivo, al fine di realizzare il prodotto desiderato
        <h2 style="margin:10px auto" class="subtitle">La libertà di iniziativa economica</h2>
		Parlando invece della libertà di iniziativa economica, <a href="https://www.senato.it/1025?sezione=122&articolo_numero_articolo=41"> l'articolo 41 della costituzione</a>, 
        stabilisce che "L'iniziativa economica privata è libera. Non può svolgersi in contrasto con l'utilità sociale o in modo da recare danno alla salute, all'ambiente, 
        alla sicurezza, alla libertà, alla dignità umana".
    </div>
    <div style="padding: 13%;"></div>
</div>

        
    </body>
</html>